body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

/* Bootstrap overrides */
.navbar-inverse {
    background-color: #ff4342;
    border-color: #ff4342;
}

.navbar-inverse .notifications {
    position: relative;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 10px;
    right: -2px;
    background: #a80a0a;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > .dropdown > a .caret,
.navbar-inverse .navbar-brand {
    color: #ffffff;
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover {
    background-color: rgba(205, 40, 40, 0.55);
}

body {
    font-size: 17px;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    border-radius: 10px;
    -ms-border-radius: 10px;
}

.form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #2196f3;
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.btn {
    border-radius: 10px;
    -ms-border-radius: 10px;
}

.field-validation-error {
    color: red;
    font-weight: bold;
}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}


/* Page specific styles*/

.gigs {
    list-style: none;
}

.gigs > li {
    position: relative;
    margin-bottom: 30px;
}

.gigs > li .date {
    background: red;
    color: white;
    text-align: center;
    width: 60px;
    -ms-border-radius: 8px;
    border-radius: 8px;
}

.gigs > li .date .month {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 6px;
}

.gigs > li .date .day {
    background: #f7f7f7;
    color: #333;
    font-size: 20px;
    padding: 6px 12px;
}

.gigs > li .details {
    position: absolute;
    top: 0;
    left: 70px;
}

.gigs > li .details .artist {
    font-weight: bold;
    display: block;
}

.gigs > li .details .genre {
    font-size: 15px;
}

.gigs > li .actions {
    font-size: 15px;
    display: none;
}

.gigs > li:hover .actions {
    display: block;
}

.popover-notifications {
    .notifications {
        list-style: none;
        padding-left: 0;
    }

    .popover-content {
        padding: 0;
    }

    ul.notifications {
        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        > li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }
    }
}